<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15116633432010" configfile="/f17g208/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="showTable" x="122" y="178" id="pf15116633513604" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15117356239590 pf15117975575055 pf15117975575056" inlinks="pf15117356239590" path="/home.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="menu" x="338" y="1330" id="pf15117678583362" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf15122678008140" inlinks="pf15117975575055 pf15117975575057 pf15119100924940 pf15119100924941 pf15121625154173 pf15122678008141 pf15122926865376" path="/menu.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="showTable" x="122" y="562" id="pf15117734711033" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf15117788645824 pf15117975575058 pf15117975575057 pf15117975575059" inlinks="pf15117788645824 pf15117975575058" path="/dataAnalysis.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="index" x="554" y="1330" id="pf151179755750510" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" inlinks="pf15117975575056 pf15117975575059 pf15119100924942 pf15119100924943 pf15122678008140 pf15122678008152 pf15122926865377" path="/index.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="showPlot" x="122" y="946" id="pf15119100924944" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf15119100924945 pf15119100924946 pf15119100924940 pf15119100924942" inlinks="pf15119100924945 pf15119100924946" path="/dataVisualization.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="showRegression" x="122" y="1714" id="pf15119100924947" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf15119100924941 pf15119100924943 pf15119100924948 pf15119100924949" inlinks="pf15119100924948 pf15119100924949" path="/regressionAnalysis.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="login" x="122" y="1330" id="pf15121623356881" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" outlinks="pf15121625154173 pf15121625154174" inlinks="pf15121625154174" path="/database.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="uploadFile" x="122" y="2482" id="pf15122678008153" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15122678008141 pf15122678008152 pf15122678008154 pf15122678008155" inlinks="pf15122678008154 pf15122678008155" path="/queryUpload.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="logFail" x="122" y="2098" id="pf15122926865378" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf15122926865376 pf15122926865377" path="/logFail.jsp"/>
  <links id="pf15117975575055" target="pf15117678583362" source="pf15116633513604" outcome="RESET"/>
  <links id="pf15117975575056" target="pf151179755750510" source="pf15116633513604" outcome="LOGOUT"/>
  <links id="pf15117975575057" target="pf15117678583362" source="pf15117734711033" outcome="RESET"/>
  <links id="pf15117975575059" target="pf151179755750510" source="pf15117734711033" outcome="LOGOUT"/>
  <links id="pf15119100924940" target="pf15117678583362" source="pf15119100924944" outcome="RESET"/>
  <links id="pf15119100924942" target="pf151179755750510" source="pf15119100924944" outcome="LOGOUT"/>
  <links id="pf15119100924941" target="pf15117678583362" source="pf15119100924947" outcome="RESET"/>
  <links id="pf15119100924943" target="pf151179755750510" source="pf15119100924947" outcome="LOGOUT"/>
  <links id="pf15121625154173" target="pf15117678583362" source="pf15121623356881" outcome="SUCCESS"/>
  <links id="pf15122678008140" target="pf151179755750510" source="pf15117678583362" outcome="LOGOUT"/>
  <links id="pf15122678008141" target="pf15117678583362" source="pf15122678008153" outcome="RESET"/>
  <links id="pf15122678008152" target="pf151179755750510" source="pf15122678008153" outcome="LOGOUT"/>
  <links id="pf15122926865376" target="pf15117678583362" source="pf15122926865378" outcome="RESET"/>
  <links id="pf15122926865377" target="pf151179755750510" source="pf15122926865378" outcome="LOGOUT"/>
  <links id="pf15117356239590" target="pf15116633513604" source="pf15116633513604" outcome="SUCCESS">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf15117788645824" target="pf15117734711033" source="pf15117734711033" outcome="SUCCESS">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf15117975575058" target="pf15117734711033" source="pf15117734711033" outcome="FAIL">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf15119100924945" target="pf15119100924944" source="pf15119100924944" outcome="SUCCESS">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf15119100924946" target="pf15119100924944" source="pf15119100924944" outcome="FAIL">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf15119100924948" target="pf15119100924947" source="pf15119100924947" outcome="SUCCESS">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf15119100924949" target="pf15119100924947" source="pf15119100924947" outcome="FAIL">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf15121625154174" target="pf15121623356881" source="pf15121623356881" outcome="FAIL">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf15122678008154" target="pf15122678008153" source="pf15122678008153" outcome="SUCCESS">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf15122678008155" target="pf15122678008153" source="pf15122678008153" outcome="FAIL">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
</pageflow:Pageflow>
